# Arquivo de configuração local do ansible
# Além desse, dependendo da instalação do ansible haverá o arquivo de configuração global em /etc/ansible/ansible.cfg
[defaults]
inventory = inventory
host_key_checking = False
deprecation_warnings = False
nocows = True
stdout_callback = yaml
